<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h1><center>Estimate Your Health Insurance Cost</center></h1>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="1">Male</option>
            <option value="0">Female</option>
            
        </select>

        <label for="bmi">BMI:</label>
        <input type="number" id="bmi" name="bmi" step="0.1" required>

        <label for="kids">How many kids do you have:</label>
        <input type="number" id="kids" name="kids" required>

        <label for="smoke">Do you smoke/Drink:</label>
        <select id="smoke" name="smoke" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <button type="submit">Estimate</button>
        <h1><center>Estimated Cost:
            {% for i in lis %}
                {{i}}
            {% endfor %} </center></h1>
       
        
        

    </form>

</body>
</html>
